# Google Gemini API Key (Required)

# PDF Document Path (Optional - will use default if not specified)
# Example: C:\Users\YourName\Documents\your_document.pdf
PDF_PATH=C:\Users\adity\Downloads\Bihar Voter Verification Required Documents.pdf

LIVEKIT_URL=wss://ji1-m9qiss41.livekit.cloud
LIVEKIT_API_KEY=APILUMwi6x8PuKd
LIVEKIT_API_SECRET=qkpAIL1MSuLXQSsQjGftIxY35QLPZhtqCbXKdaUfxM2

GOOGLE_API_KEY=AIzaSyCVsOIKWFYnaDo3QSntkq8O0SLiO2zfsNk
